<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contact Me</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|EB+Garamond&display=swap" rel="stylesheet">
</head>

<body>

    <header>
            <div class="row">
                    <!--header-->
                    <div class="col-md-3">
                        <!--name-->
                        <h1 class="float-left" id="page-title">Abigail Bahlmann</h1>
                    </div><!--close name column-->
                    <div class="col-md-6">
                        <!--nav-->
                        <ul class="nav float-left">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </div><!--close nav column-->
                </div><!--close header row-->    
    </header>

    <div class="row">
        <div class="container p-4 my-4">
            <h2>Contact Me!</h2>
            <article>
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="name" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-outline-primary">Submit</button>
                </form>
            </article>
        </div>
    </div>
</body>
</html>